<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OPh-ag-3MG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emotion View Controller-->
        <scene sceneID="2ZT-9t-pfl">
            <objects>
                <viewController id="ycF-df-OCA" customClass="EmotionViewController" customModule="EmotionNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7a-7m-k00"/>
                        <viewControllerLayoutGuide type="bottom" id="5eq-rP-0am"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r24-bW-50r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-p9-nHg">
                                <rect key="frame" x="0.0" y="20" width="415" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EMV-xw-TiG"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-hE-yhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-JY-oAA" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-4O-HGN">
                                                <rect key="frame" x="-4" y="0.0" width="383" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-tT-nBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="300"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="5Z1-aT-XgG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-xR-OsT" userLabel="Footer View">
                                                        <rect key="frame" x="0.0" y="238" width="383" height="62"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Send me a photo.                                                                  I will tell you your emotion~ " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-Ov-yAe">
                                                                <rect key="frame" x="0.0" y="1" width="383" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="fbe-xd-e4C"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="JOX-Ov-yAe" firstAttribute="centerX" secondItem="8i4-xR-OsT" secondAttribute="centerX" id="6xD-28-Xk0"/>
                                                            <constraint firstItem="JOX-Ov-yAe" firstAttribute="leading" secondItem="8i4-xR-OsT" secondAttribute="leading" id="Dlf-QP-XbS"/>
                                                            <constraint firstAttribute="trailing" secondItem="JOX-Ov-yAe" secondAttribute="trailing" id="Gxo-iB-TYX"/>
                                                            <constraint firstItem="JOX-Ov-yAe" firstAttribute="centerY" secondItem="8i4-xR-OsT" secondAttribute="centerY" id="WYc-Fm-k1S"/>
                                                            <constraint firstAttribute="height" constant="62" id="fw2-27-ZPI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="CJs-pN-QCn"/>
                                                    <constraint firstAttribute="bottom" secondItem="vWv-tT-nBi" secondAttribute="bottom" id="GEj-4D-QSF"/>
                                                    <constraint firstAttribute="bottom" secondItem="8i4-xR-OsT" secondAttribute="bottom" id="Ova-1G-UCN"/>
                                                    <constraint firstAttribute="trailing" secondItem="8i4-xR-OsT" secondAttribute="trailing" id="hTk-wX-Jcb"/>
                                                    <constraint firstItem="vWv-tT-nBi" firstAttribute="top" secondItem="aZS-4O-HGN" secondAttribute="top" id="kdg-bw-4db"/>
                                                    <constraint firstItem="8i4-xR-OsT" firstAttribute="leading" secondItem="aZS-4O-HGN" secondAttribute="leading" id="nGg-MO-Xpr"/>
                                                    <constraint firstAttribute="trailing" secondItem="vWv-tT-nBi" secondAttribute="trailing" id="q8e-9z-k2V"/>
                                                    <constraint firstItem="vWv-tT-nBi" firstAttribute="leading" secondItem="aZS-4O-HGN" secondAttribute="leading" id="tCw-O0-R7B"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="vQz-zW-RkJ" appends="YES" id="OH4-MC-IIE"/>
                                                </connections>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="B43-xt-G8E">
                                                <rect key="frame" x="4" y="308" width="367" height="241"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How do you feel today?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-Q2-VRg">
                                                <rect key="frame" x="9" y="316" width="187" height="24"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B43-xt-G8E" firstAttribute="top" secondItem="o5e-Q2-VRg" secondAttribute="bottom" constant="-32" id="6D4-NT-WxK"/>
                                            <constraint firstAttribute="bottom" secondItem="B43-xt-G8E" secondAttribute="bottom" constant="10" id="Ih5-LV-Jbz"/>
                                            <constraint firstItem="B43-xt-G8E" firstAttribute="top" secondItem="aZS-4O-HGN" secondAttribute="bottom" constant="8" id="N73-IE-OGF"/>
                                            <constraint firstAttribute="trailing" secondItem="aZS-4O-HGN" secondAttribute="trailing" constant="-4" id="Poa-lm-gQv"/>
                                            <constraint firstItem="aZS-4O-HGN" firstAttribute="top" secondItem="mC4-JY-oAA" secondAttribute="top" id="UFd-LW-usV"/>
                                            <constraint firstItem="aZS-4O-HGN" firstAttribute="leading" secondItem="mC4-JY-oAA" secondAttribute="leading" constant="-4" id="V4X-6u-09N"/>
                                            <constraint firstItem="B43-xt-G8E" firstAttribute="leading" secondItem="o5e-Q2-VRg" secondAttribute="trailing" constant="-192" id="w7Q-gH-GzM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B43-xt-G8E" secondAttribute="bottom" constant="10" id="3jN-1d-8m0"/>
                                    <constraint firstAttribute="trailing" secondItem="aZS-4O-HGN" secondAttribute="trailing" constant="-4" id="BH6-Ip-9ws"/>
                                    <constraint firstAttribute="trailing" secondItem="B43-xt-G8E" secondAttribute="trailing" constant="4" id="PCF-iY-Xdn"/>
                                    <constraint firstItem="aZS-4O-HGN" firstAttribute="top" secondItem="6fb-hE-yhM" secondAttribute="top" id="Wlb-mV-RSR"/>
                                    <constraint firstItem="mC4-JY-oAA" firstAttribute="leading" secondItem="6fb-hE-yhM" secondAttribute="leading" id="aRb-4H-TXy"/>
                                    <constraint firstItem="mC4-JY-oAA" firstAttribute="top" secondItem="6fb-hE-yhM" secondAttribute="top" id="bzW-th-bJm"/>
                                    <constraint firstAttribute="bottom" secondItem="mC4-JY-oAA" secondAttribute="bottom" id="fZa-pS-Yxc"/>
                                    <constraint firstItem="B43-xt-G8E" firstAttribute="leading" secondItem="6fb-hE-yhM" secondAttribute="leading" constant="4" id="xUm-KS-SA2"/>
                                    <constraint firstAttribute="trailing" secondItem="mC4-JY-oAA" secondAttribute="trailing" id="ykI-xS-bu2"/>
                                    <constraint firstItem="aZS-4O-HGN" firstAttribute="leading" secondItem="6fb-hE-yhM" secondAttribute="leading" constant="-4" id="zvS-6d-O6y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6fb-hE-yhM" firstAttribute="top" secondItem="f7a-7m-k00" secondAttribute="bottom" id="SyY-XY-zNV"/>
                            <constraint firstItem="6fb-hE-yhM" firstAttribute="leading" secondItem="r24-bW-50r" secondAttribute="leading" id="Xxi-dg-F3T"/>
                            <constraint firstAttribute="trailing" secondItem="6fb-hE-yhM" secondAttribute="trailing" id="uGB-nH-R0l"/>
                            <constraint firstItem="5eq-rP-0am" firstAttribute="top" secondItem="6fb-hE-yhM" secondAttribute="bottom" id="yx5-jg-URl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uca-rK-HDh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t1C-FS-TIf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="ycF-df-OCA" id="CCo-13-3DF"/>
                                <segue destination="N21-p4-FXP" kind="unwind" unwindAction="unwindToMealList:" id="wzS-De-p0K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ouo-zH-dSc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="N21-p4-FXP" kind="unwind" unwindAction="unwindToMealList:" id="JlD-zc-QCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentTextField" destination="B43-xt-G8E" id="CiN-ma-2Qp"/>
                        <outlet property="emotionView" destination="vWv-tT-nBi" id="CxQ-kN-w0d"/>
                        <outlet property="howDoUTextField" destination="o5e-Q2-VRg" id="EPq-KS-7J6"/>
                        <outlet property="resultTextView" destination="JOX-Ov-yAe" id="Q9H-hP-139"/>
                        <outlet property="saveButton" destination="Ouo-zH-dSc" id="T4e-dh-blq"/>
                        <outlet property="selectImgView" destination="aZS-4O-HGN" id="z7S-BX-6fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQM-XQ-ZnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N21-p4-FXP" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="vQz-zW-RkJ">
                    <connections>
                        <action selector="selectImage:" destination="ycF-df-OCA" id="l2G-Wp-cKM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="701.5" y="299.5"/>
        </scene>
        <!--Emotion-->
        <scene sceneID="aaL-Yl-rYh">
            <objects>
                <tableViewController id="jAm-id-Mip" customClass="EmotionTableViewController" customModule="EmotionNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vhH-7c-xuI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmotionTableViewCell" rowHeight="90" id="ZDP-dN-ZWv" customClass="EmotionTableViewCell" customModule="EmotionNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDP-dN-ZWv" id="mmP-FO-54V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-TQ-gKW">
                                            <rect key="frame" x="8" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="L45-AR-8ih"/>
                                                <constraint firstAttribute="width" constant="80" id="yic-PG-HSu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="15/12/02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu4-2H-X10">
                                            <rect key="frame" x="522" y="49" width="70" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Faf-5P-1Ve"/>
                                                <constraint firstAttribute="height" constant="36" id="Z38-CD-kGB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you fell today? Show me a photo, I will tell you." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-9u-Oz4">
                                            <rect key="frame" x="96" y="7" width="418" height="74"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mfu-9u-Oz4" firstAttribute="top" secondItem="mmP-FO-54V" secondAttribute="topMargin" constant="-1" id="1Lt-1m-iL6"/>
                                        <constraint firstItem="DY8-TQ-gKW" firstAttribute="leading" secondItem="mmP-FO-54V" secondAttribute="leading" constant="8" id="4I8-qF-Ec8"/>
                                        <constraint firstItem="Lu4-2H-X10" firstAttribute="top" secondItem="mmP-FO-54V" secondAttribute="top" constant="49" id="6HP-Vi-yh1"/>
                                        <constraint firstItem="Lu4-2H-X10" firstAttribute="leading" secondItem="mfu-9u-Oz4" secondAttribute="trailing" constant="8" id="Mt1-Mo-8IB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lu4-2H-X10" secondAttribute="trailing" id="QBT-Zo-qzw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mfu-9u-Oz4" secondAttribute="bottom" id="QDo-nx-wfC"/>
                                        <constraint firstAttribute="bottom" secondItem="Lu4-2H-X10" secondAttribute="bottom" constant="4" id="Y3a-Cn-yok"/>
                                        <constraint firstItem="mfu-9u-Oz4" firstAttribute="leading" secondItem="DY8-TQ-gKW" secondAttribute="trailing" constant="8" id="izD-56-pYR"/>
                                        <constraint firstAttribute="bottom" secondItem="DY8-TQ-gKW" secondAttribute="bottom" constant="4" id="ru7-Ft-F7g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="mfu-9u-Oz4" id="dUy-yd-d87"/>
                                    <outlet property="emotionView" destination="DY8-TQ-gKW" id="Aql-cP-1O7"/>
                                    <outlet property="timeLabel" destination="Lu4-2H-X10" id="gdv-HK-MLW"/>
                                    <segue destination="ycF-df-OCA" kind="show" identifier="ShowDetail" id="vL9-7M-9R9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAm-id-Mip" id="7hZ-Xx-ASz"/>
                            <outlet property="delegate" destination="jAm-id-Mip" id="IuN-wu-qI0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Emotion" id="t8X-90-0yF" userLabel="Emotion">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4qm-SD-sfX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zPB-xV-iKT" kind="presentation" identifier="AddItem" id="qPL-4n-UgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR3-5t-49u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4E9-c8-uaL">
            <objects>
                <navigationController id="OPh-ag-3MG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlM-BB-8eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37858092784881592" green="0.61250722408294678" blue="0.84010058641433716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAm-id-Mip" kind="relationship" relationship="rootViewController" id="ead-7q-JT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBJ-Oc-9c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kv-uO-05u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPB-xV-iKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ci2-Sh-g3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3782329261302948" green="0.61161333322525024" blue="0.83913344144821167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycF-df-OCA" kind="relationship" relationship="rootViewController" id="6yB-MV-iC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pu-HK-EhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPhoto" width="375" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vL9-7M-9R9"/>
    </inferredMetricsTieBreakers>
</document>
